# my-mall

./: README.md  pom.xml
mall_admin/: pom.xml
mall_admin/src/main/java/com/guoyz/mall/: MallAdminApplication.java
mall_admin/src/main/java/com/guoyz/mall/bo/: AdminUserDetails.java  WebLog.java
mall_admin/src/main/java/com/guoyz/mall/comfing/: MallSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
mall_admin/src/main/java/com/guoyz/mall/component/: BindingResultAspect.java  WebLogAspect.java
mall_admin/src/main/java/com/guoyz/mall/controller/: UmsAdminController.java
mall_admin/src/main/java/com/guoyz/mall/dto/: UmsAdminLoginParm.java
mall_admin/src/main/java/com/guoyz/mall/service/: UmsAdminService.java
mall_admin/src/main/java/com/guoyz/mall/service/impl/: UmsAdminServiceImpl.java
mall_admin/src/main/resources/: application.yml  logback-spring.xml
mall_admin/src/test/java/com/guoyz/mall/: MallAdminApplicationTests.java
mall_common/: pom.xml
mall_common/src/main/java/com/guoyz/mall/: MallCommonApplication.java
mall_common/src/main/java/com/guoyz/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall_common/src/test/java/com/guoyz/mall/: MallCommonApplicationTests.java
mall_mbg/: pom.xml
mall_mbg/src/main/java/: Generator.java
mall_mbg/src/main/java/com/guoyz/mall/: CommentGenerator.java  MallMbgApplication.java
mall_mbg/src/main/java/com/guoyz/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall_mbg/src/main/java/com/guoyz/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
mall_mbg/src/main/resources/: generatorConfig.xml
mall_mbg/src/main/resources/com/guoyz/mall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
mall_mbg/src/test/java/com/guoyz/mall/mapper/: MallMbgApplicationTests.java
mall_security/: pom.xml
mall_security/src/main/java/com/guoyz/mall/: MallSecurityApplication.java
mall_security/src/main/java/com/guoyz/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall_security/src/main/java/com/guoyz/mall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall_security/src/main/java/com/guoyz/mall/security/util/: JwtTokenUtil.java
mall_security/src/test/java/com/guoyz/mall/: MallSecurityApplicationTests.java
